for vm in $(cat vmlist.txt); do ip= gw= dns=; \
# RHEL/CentOS/Rocky ifcfg-*
for f in $(virt-ls -d "$vm" /etc/sysconfig/network-scripts 2>/dev/null | grep '^ifcfg-' || true); do c=$(virt-cat -d "$vm" "/etc/sysconfig/network-scripts/$f" 2>/dev/null); [ -z "$ip" ] && ip=$(echo "$c" | awk -F= '/^IPADDR=/{print $2; exit}'); [ -z "$gw" ] && gw=$(echo "$c" | awk -F= '/^GATEWAY=/{print $2; exit}'); [ -z "$dns" ] && dns=$(echo "$c" | awk -F= '/^DNS1=/{print $2; exit}'); done; \
# Debian/Ubuntu ifupdown (/etc/network/interfaces)
if [ -z "$ip" ]; then c=$(virt-cat -d "$vm" /etc/network/interfaces 2>/dev/null); [ -n "$c" ] && { ip=$(echo "$c" | awk '/^[[:space:]]*address[[:space:]]/{print $2;exit}'); gw=$(echo "$c" | awk '/^[[:space:]]*gateway[[:space:]]/{print $2;exit}'); dns=$(echo "$c" | awk '/^[[:space:]]*dns-nameservers[[:space:]]/{for(i=2;i<=NF;i++)printf(i==2?$i:" "$i);print "" ;exit}'); }; fi; \
# Netplan YAML (/etc/netplan/*.yaml)
if [ -z "$ip" ]; then for nf in $(virt-ls -d "$vm" /etc/netplan 2>/dev/null | grep -E '\.ya?ml$' || true); do n=$(virt-cat -d "$vm" "/etc/netplan/$nf" 2>/dev/null); [ -z "$ip" ] && ip=$(echo "$n" | awk -F'[][]' '/addresses:[[:space:]]*\[/{gsub(/.*addresses:[[:space:]]*\[/,""); gsub(/\].*/,""); gsub(/,/, " "); print $1; exit} /addresses:[[:space:]]*$/ {getline; gsub(/^- /,""); print; exit}'); [ -z "$gw" ] && gw=$(echo "$n" | awk '/gateway4:[[:space:]]/{print $2; exit}'); [ -z "$dns" ] && dns=$(echo "$n" | awk -F'[][]' '/nameservers:[[:space:]]*$/ {f=1} f&&/addresses:[[:space:]]*\[/{gsub(/.*\[/,""); gsub(/\].*/,""); gsub(/,/, " "); print; exit}'); done; fi; \
echo "$vm: IP=${ip:-?} GW=${gw:-?} DNS=${dns:-?}"; done



for vm in $(cat vmlist.txt); do ip= gw= dns= os= kernel=; cpu=$(virsh dominfo "$vm" 2>/dev/null | awk -F: '/CPU\(s\)/{gsub(/ /,"",$2);print $2}'); memk=$(virsh dominfo "$vm" 2>/dev/null | awk -F: '/Max memory/{gsub(/ KiB/,"",$2);gsub(/ /,"",$2);print $2}'); mem=$(( ${memk:-0} / 1024 )); os=$(virt-cat -d "$vm" /etc/os-release 2>/dev/null | awk -F= '/^PRETTY_NAME=/{sub(/^"/,"",$2);sub(/"$/,"",$2);print $2;exit}'); [ -z "$os" ] && os=$(virt-cat -d "$vm" /etc/redhat-release 2>/dev/null); kernel=$(virt-ls -d "$vm" /lib/modules 2>/dev/null | sort -V | tail -1); [ -z "$kernel" ] && kernel=$(virt-ls -d "$vm" /usr/lib/modules 2>/dev/null | sort -V | tail -1); for f in $(virt-ls -d "$vm" /etc/sysconfig/network-scripts 2>/dev/null | grep '^ifcfg-' || true); do c=$(virt-cat -d "$vm" "/etc/sysconfig/network-scripts/$f" 2>/dev/null); [ -z "$ip" ] && ip=$(echo "$c" | awk -F= '/^IPADDR=/{print $2;exit}'); [ -z "$gw" ] && gw=$(echo "$c" | awk -F= '/^GATEWAY=/{print $2;exit}'); [ -z "$dns" ] && dns=$(echo "$c" | awk -F= '/^DNS1=/{print $2;exit}'); done; if [ -z "$ip$gw$dns" ]; then c=$(virt-cat -d "$vm" /etc/network/interfaces 2>/dev/null); [ -n "$c" ] && { [ -z "$ip" ] && ip=$(echo "$c" | awk '/^[[:space:]]*address[[:space:]]/{print $2;exit}'); [ -z "$gw" ] && gw=$(echo "$c" | awk '/^[[:space:]]*gateway[[:space:]]/{print $2;exit}'); [ -z "$dns" ] && dns=$(echo "$c" | awk '/^[[:space:]]*dns-nameservers[[:space:]]/{for(i=2;i<=NF;i++)printf(i==2?$i:" "$i);print "" ;exit}'); }; fi; if [ -z "$ip$gw$dns" ]; then for nf in $(virt-ls -d "$vm" /etc/netplan 2>/dev/null | grep -E '\.ya?ml$' || true); do n=$(virt-cat -d "$vm" "/etc/netplan/$nf" 2>/dev/null); [ -z "$ip" ] && ip=$(echo "$n" | awk -F'[][]' '/addresses:[[:space:]]*\[/{gsub(/.*\[/,"");gsub(/\].*/,"");gsub(/,/, " ");print $1;exit} /addresses:[[:space:]]*$/ {getline;gsub(/^- /,"");print;exit}'); [ -z "$gw" ] && gw=$(echo "$n" | awk '/gateway4:[[:space:]]/{print $2;exit}'); [ -z "$dns" ] && dns=$(echo "$n" | awk -F'[][]' '/nameservers:[[:space:]]*$/ {f=1;next} f&&/addresses:[[:space:]]*\[/{gsub(/.*\[/,"");gsub(/\].*/,"");gsub(/,/, " ");print;exit}'); done; fi; [ -z "$dns" ] && dns=$(virt-cat -d "$vm" /etc/resolv.conf 2>/dev/null | awk '/^nameserver/{print $2}' | paste -sd' ' -); echo "$vm: CPU=${cpu:-?} MEM_MiB=${mem:-?} OS=\"${os:-?}\" KERNEL=${kernel:-?} IP=${ip:-?} GW=${gw:-?} DNS=${dns:-?}"; done

