function Setup_Additional_FS_GuestData() {
    echo "#_________________________________________________________________________"
    echo "# Task: Started creating additional RAID for the Host: $HOSTNAME at: $(date)"
    echo "#_________________________________________________________________________"

    # Fixed controller ID and VD name
    CTRL_ID="RAID.SL.3-1"
    TARGET_VDISK="Disk.Virtual.237:${CTRL_ID}"

    # Count total physical disks
    NUMBER_OF_DISKS=$(/bin/racadm storage get pdisks | grep -c "Disk.Bay")
    if [[ -z "$NUMBER_OF_DISKS" || "$NUMBER_OF_DISKS" -lt 8 ]]; then
        echo "Failure: Need at least 8 total disks (found: ${NUMBER_OF_DISKS:-0}). Skipping..."
        return 0
    fi

    # Checking if VD already exists
    if /bin/racadm storage get vdisks | grep -qw "$TARGET_VDISK"; then
        echo "Virtual disk already exists: $TARGET_VDISK. Proceeding to check partition and filesystem setup"
    else
        echo "Creating RAID-6 for VM DATA using available bays from 4 upwards..."

        pdkeys=()
        for BAY in $(seq 4 $((NUMBER_OF_DISKS - 1))); do
            pdkeys+=( "Disk.Bay.${BAY}:Enclosure.Internal.0-1:${CTRL_ID}" )
        done
        PDKEY_CSV=$(IFS=,; echo "${pdkeys[*]}")

        /bin/racadm storage createvd:${CTRL_ID} \
            -rl r6 -wp wb -rp ra -name DATA \
            -pdkey:"${PDKEY_CSV}"
        if [[ $? -ne 0 ]]; then
            echo "RAID creation failed. Exiting."
            return 1
        fi

        /bin/racadm jobqueue create "${CTRL_ID}" --realtime
        if [[ $? -ne 0 ]]; then
            echo "Failed to submit RAID jobqueue. Exiting."
            return 1
        fi

        echo "Waiting 300s for controller to finish applying configuration..."
        sleep 300
    fi

    echo "Setting up filesystem..."
    DISK="/dev/sdc"
    PART_NUM="1"
    DEVICE_PATH="${DISK}${PART_NUM}"
    FS_TYPE="ext4"
    MOUNT_POINT="/guestdata"
    FSTAB_ENTRY="$DEVICE_PATH $MOUNT_POINT $FS_TYPE defaults 0 2"

    if sudo parted -s "$DISK" print | grep -q "^ $PART_NUM"; then
        echo "Partition $DEVICE_PATH already exists."
    else
        echo "Creating partition $DEVICE_PATH..."
        sudo parted -s "$DISK" mklabel gpt
        sudo parted -s "$DISK" mkpart primary 0% 100%
        sleep 5
        echo "Formatting partition $DEVICE_PATH as $FS_TYPE..."
        sudo mkfs.$FS_TYPE "$DEVICE_PATH"
    fi

    if ! grep -q "$DEVICE_PATH" /etc/fstab; then
        echo "$FSTAB_ENTRY" | sudo tee -a /etc/fstab >/dev/null
        echo "Entry added to /etc/fstab."
    else
        echo "Entry already exists in /etc/fstab. No action taken."
    fi

    if ! mountpoint -q "$MOUNT_POINT"; then
        echo "Mounting $DEVICE_PATH to $MOUNT_POINT..."
        sudo mkdir -p "$MOUNT_POINT"
        sudo mount "$DEVICE_PATH" "$MOUNT_POINT"
    else
        echo "$MOUNT_POINT is already mounted."
    fi

    echo "#_________________________________________________________________________"
    echo "# Task: Completed GuestData FS setup for Host: $HOSTNAME at: $(date)"
    echo "#_________________________________________________________________________"
}




#######################For NVME#######################################


#!/bin/bash
set -e

echo "#_________________________________________________________________________"
echo "# Task: Started GuestData FS setup using NVMe disks"
echo "# Host: $(hostname)"
echo "# Time: $(date)"
echo "#_________________________________________________________________________"

# =========================
# CONFIGURATION
# =========================

# NVMe disk to use (VERIFY BEFORE RUNNING)
NVME_DISK="/dev/nvme0n1"     # CHANGE if needed
PART_NUM="1"
DEVICE_PATH="${NVME_DISK}p${PART_NUM}"

FS_TYPE="ext4"
MOUNT_POINT="/guestdata"

# Use UUID in fstab (recommended)
USE_UUID=true

# =========================
# VALIDATION
# =========================

if [[ $EUID -ne 0 ]]; then
    echo "ERROR: This script must be run as root."
    exit 1
fi

if [[ ! -b "$NVME_DISK" ]]; then
    echo "ERROR: NVMe disk $NVME_DISK not found."
    lsblk
    exit 1
fi

echo "Using NVMe disk: $NVME_DISK"

# =========================
# PARTITION SETUP
# =========================

if lsblk "$NVME_DISK" | grep -q "${NVME_DISK##*/}p${PART_NUM}"; then
    echo "Partition $DEVICE_PATH already exists."
else
    echo "Creating GPT label and partition on $NVME_DISK..."
    parted -s "$NVME_DISK" mklabel gpt
    parted -s "$NVME_DISK" mkpart primary 0% 100%
    sleep 5

    echo "Formatting $DEVICE_PATH as $FS_TYPE..."
    mkfs.$FS_TYPE -F "$DEVICE_PATH"
fi

# =========================
# FILESYSTEM & MOUNT
# =========================

mkdir -p "$MOUNT_POINT"

if $USE_UUID; then
    UUID=$(blkid -s UUID -o value "$DEVICE_PATH")
    if [[ -z "$UUID" ]]; then
        echo "ERROR: Unable to fetch UUID for $DEVICE_PATH"
        exit 1
    fi
    FSTAB_ENTRY="UUID=$UUID $MOUNT_POINT $FS_TYPE defaults,nofail 0 2"
else
    FSTAB_ENTRY="$DEVICE_PATH $MOUNT_POINT $FS_TYPE defaults,nofail 0 2"
fi

if ! grep -q "$MOUNT_POINT" /etc/fstab; then
    echo "$FSTAB_ENTRY" >> /etc/fstab
    echo "Added fstab entry:"
    echo "  $FSTAB_ENTRY"
else
    echo "fstab entry already exists for $MOUNT_POINT"
fi

if ! mountpoint -q "$MOUNT_POINT"; then
    mount "$MOUNT_POINT"
    echo "$MOUNT_POINT mounted successfully."
else
    echo "$MOUNT_POINT is already mounted."
fi

# =========================
# FINAL STATUS
# =========================

df -h "$MOUNT_POINT"
lsblk "$NVME_DISK"

echo "#_________________________________________________________________________"
echo "# Task: Completed GuestData FS setup using NVMe"
echo "# Time: $(date)"
echo "#_________________________________________________________________________"




#!/bin/bash
set -e

MD_DEV="/dev/md0"
MOUNT_POINT="/guestdata"
FS_TYPE="ext4"

# NVMe disks corresponding to Disk.Bay.16–23
DISKS="/dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1 \
       /dev/nvme4n1 /dev/nvme5n1 /dev/nvme6n1 /dev/nvme7n1"

echo "Creating RAID-6 array using NVMe disks:"
echo "$DISKS"

# Create RAID-6
mdadm --create "$MD_DEV" \
      --level=6 \
      --raid-devices=8 \
      $DISKS

# Wait for device
sleep 5

echo "Formatting $MD_DEV with $FS_TYPE"
mkfs.$FS_TYPE "$MD_DEV"

echo "Creating mount point $MOUNT_POINT"
mkdir -p "$MOUNT_POINT"

# Add to fstab using UUID (safe)
UUID=$(blkid -s UUID -o value "$MD_DEV")
echo "UUID=$UUID $MOUNT_POINT $FS_TYPE defaults,nofail 0 2" >> /etc/fstab

echo "Mounting filesystem"
mount "$MOUNT_POINT"

echo "Done."
df -h "$MOUNT_POINT"



#!/bin/bash
set -e

MD_DEV="/dev/md0"
MOUNT_POINT="/guestdata"
FS_TYPE="ext4"

# NVMe disks corresponding to Disk.Bay.16–23
DISKS="/dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1 \
       /dev/nvme4n1 /dev/nvme5n1 /dev/nvme6n1 /dev/nvme7n1"

echo "Creating RAID-6 array using NVMe disks:"
echo "$DISKS"

# Create RAID-6
mdadm --create "$MD_DEV" \
      --level=6 \
      --raid-devices=8 \
      $DISKS

# Wait for device
sleep 5

echo "Formatting $MD_DEV with $FS_TYPE"
mkfs.$FS_TYPE "$MD_DEV"

echo "Creating mount point $MOUNT_POINT"
mkdir -p "$MOUNT_POINT"

# Add to fstab using UUID (safe)
UUID=$(blkid -s UUID -o value "$MD_DEV")
echo "UUID=$UUID $MOUNT_POINT $FS_TYPE defaults,nofail 0 2" >> /etc/fstab

echo "Mounting filesystem"
mount "$MOUNT_POINT"

echo "Done."
df -h "$MOUNT_POINT"
