iface lo inet loopback

auto eno3
iface eno3 inet static
        address 32.111.119.37
        netmask 255.255.255.240

auto enp94s0f0
iface enp94s0f0 inet manual
        mtu 9100

auto enp94s0f1
iface enp94s0f1 inet manual
        bond-master bond0

auto enp216s0f0
iface enp216s0f0 inet manual
        mtu 9100

auto enp216s0f1
iface enp216s0f1 inet manual
        bond-master bond0

auto bond0
iface bond0 inet manual
        bond-mode active-backup
        bond-miimon 100
        bond-slaves enp94s0f1 enp216s0f1

#Hypervisor OAM
auto bond0.11
iface bond0.11 inet manual
        vlan-raw-device bond0

iface bond0.11 inet static
        address 32.111.119.21
        netmask 255.255.255.240
        gateway 32.111.119.17

#vRR Guest OAM
auto bond0.12
iface bond0.12 inet manual
        vlan-raw-device bond0

auto br1
iface br1 inet manual
        bridge_ports bond0.12

#vLRSI Guest OAM
auto bond0.15
iface bond0.15 inet manual
        vlan-raw-device bond0

auto br15
iface br15 inet manual
        bridge_ports bond0.15

#vLRSI App OAM
auto bond0.1001
iface bond0.1001 inet manual
        vlan-raw-device bond0

auto br1001
iface br1001 inet manual
        bridge_ports bond0.1001



network:
  version: 2
  renderer: networkd

  ethernets:
    eno3:
      addresses:
        - 32.111.119.37/28

    enp94s0f0:
      mtu: 9100
      dhcp4: no

    enp94s0f1:
      dhcp4: no

    enp216s0f0:
      mtu: 9100
      dhcp4: no

    enp216s0f1:
      dhcp4: no

  bonds:
    bond0:
      interfaces:
        - enp94s0f1
        - enp216s0f1
      parameters:
        mode: active-backup
        mii-monitor-interval: 100
      dhcp4: no

  vlans:
    bond0.11:
      id: 11
      link: bond0
      addresses:
        - 32.111.119.21/28
      routes:
        - to: default
          via: 32.111.119.17

    bond0.12:
      id: 12
      link: bond0

    bond0.15:
      id: 15
      link: bond0

    bond0.1001:
      id: 1001
      link: bond0

  bridges:
    br1:
      interfaces:
        - bond0.12
      dhcp4: no

    br15:
      interfaces:
        - bond0.15
      dhcp4: no

    br1001:
      interfaces:
        - bond0.1001
      dhcp4: no

