network:
    version: 2
    renderer: networkd
#Defining network interfaces to use
    ethernets:
        eno3:
          addresses:
            - 135.16.101.156/24
        enp94s0f0np0:
          dhcp4: no
          dhcp6: no
        enp94s0f1np1:
          dhcp4: no
          dhcp6: no
        enp216s0f0np0:
          dhcp4: no
          dhcp6: no
        enp216s0f1np1:
          dhcp4: no
          dhcp6: no
#Creating bond
    bonds:
        bond0:
        dhcp4: no
        interfaces:
            - enp94s0f0np0
            - enp94s0f1np1
            - enp216s0f0np0
            - enp216s0f1np1
        mtu: 9100
        parameters:
              mode: active-backup
              mii-monitor-interval: 100
#Creating vlan interfaces bond0.11
    vlans:
      bond0.136:
        id: 136
        link: bond0
        addresses: [135.16.101.157/24]
        routes:
          - to: 0.0.0.0/0
            via: 135.16.101.8
        nameservers:
            addresses: [135.21.13.15,135.25.120.105]
            search: [infra.dcu.cip.att.com]

        bond0.29:
        id: 29
        link: bond0

        bond0.33:
        id: 33
        link: bond0

        bond0.34:
        id: 34
        link: bond0


        br34:
        dhcp4: no
        interfaces:
          - bond0.34

        br33:
        dhcp4: no
        interfaces:
          - bond0.33

        br29:
        dhcp4: no
        interfaces:
          - bond0.29



network:
  version: 2
  renderer: networkd

  # Defining network interfaces
  ethernets:
    eno3:
      addresses:
        - 135.16.101.156/24

    enp94s0f0np0:
      dhcp4: no
      dhcp6: no

    enp94s0f1np1:
      dhcp4: no
      dhcp6: no

    enp216s0f0np0:
      dhcp4: no
      dhcp6: no

    enp216s0f1np1:
      dhcp4: no
      dhcp6: no

  # Creating bond
  bonds:
    bond0:
      dhcp4: no
      interfaces:
        - enp94s0f0np0
        - enp94s0f1np1
        - enp216s0f0np0
        - enp216s0f1np1
      mtu: 9100
      parameters:
        mode: active-backup
        mii-monitor-interval: 100

  # Creating VLAN interfaces
  vlans:
    bond0.136:
      id: 136
      link: bond0
      addresses:
        - 135.16.101.157/24
      routes:
        - to: 0.0.0.0/0
          via: 135.16.101.8
      nameservers:
        addresses:
          - 135.21.13.15
          - 135.25.120.105
        search:
          - infra.dcu.cip.att.com

    bond0.29:
      id: 29
      link: bond0

    bond0.33:
      id: 33
      link: bond0

    bond0.34:
      id: 34
      link: bond0

  # Creating bridges
  bridges:
    br34:
      dhcp4: no
      interfaces:
        - bond0.34

    br33:
      dhcp4: no
      interfaces:
        - bond0.33

    br29:
      dhcp4: no
      interfaces:
        - bond0.29

