PW='YourRootPassword'; while read -r H; do
  echo "===== $H ====="
  sshpass -p "$PW" ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 root@"$H" '
    HN=$(hostname -f 2>/dev/null || hostname)
    echo "HOSTNAME: $HN"
    VMS=$(virsh list --all --name | sed "/^$/d")
    if [ -z "$VMS" ]; then
      echo "No VMs found"
    else
      echo "$VMS" | while read -r vm; do
        st=$(virsh domstate "$vm" 2>/dev/null)
        printf "VM: %-40s STATE: %s\n" "$vm" "$st"
      done
    fi
  '
done < hosts.txt




#!/bin/bash

PASSWORD="YourRootPassword"
HOSTLIST="hosts.txt"

while read -r HOST; do
    echo "===== $HOST ====="
    sshpass -p "$PASSWORD" ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 root@"$HOST" "
        echo 'HOSTNAME:' \$(hostname -f 2>/dev/null || hostname)
        virsh list --all | awk 'NR>2 {if (\$0 !~ /^$/) print}' | awk '{printf \"VM: %-40s STATE: %s\n\", \$2, \$3}'
    "
    echo
done < "$HOSTLIST"



#!/bin/bash
PASSWORD="YourRootPassword"
HOSTLIST="hosts.txt"

while IFS= read -r HOST; do
  [[ -z "$HOST" || "$HOST" =~ ^# ]] && continue
  echo "===== $HOST ====="
  sshpass -p "$PASSWORD" ssh -n -o StrictHostKeyChecking=no -o ConnectTimeout=5 root@"$HOST" '
    HN=$(hostname -f 2>/dev/null || hostname)
    echo "HOSTNAME: $HN"

    if ! command -v virsh >/dev/null 2>&1; then
      echo "virsh not found"
      exit 0
    fi

    VMS=$(virsh list --all --name | sed "/^$/d")
    if [ -z "$VMS" ]; then
      echo "No VMs found"
    else
      while IFS= read -r vm; do
        st=$(virsh domstate "$vm" 2>/dev/null)
        printf "VM: %-40s STATE: %s\n" "$vm" "$st"
      done <<EOF
$VMS
EOF
    fi
  ' </dev/null
done < "$HOSTLIST"





PW='YourRootPassword'
CMD='df -h /'

grep -vE '^\s*(#|$)' hosts.txt | xargs -I{} -P 10 \
  bash -c 'echo "===== {} =====";
           sshpass -p "'"$PW"'" ssh -n -o StrictHostKeyChecking=no -o ConnectTimeout=6 root@{} "'"$CMD"'" </dev/null'

